# osgi6-logging

./: pom.xml
src/main/scala/osgi6/logging/: LogbackConfigurator.scala
src/test/scala/osgi6/logging/: RunLog.scala
